<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .menu_block.desktop_hide .menu-links span {
            mso-hide: all;
        }

        @media (max-width:660px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block img.big,
            .row-content {
                width: 95% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="background-color: #960d0d; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #960d0d;">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/857315_841397/BG.png'); background-position: center top; background-repeat: no-repeat;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px;"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 29px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="image_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
                                                                <div class="alignment" align="left"
                                                                    style="line-height:10px"><img class="big"
                                                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/857315_841397/HMF%28%E4%B8%AD%E7%A7%8B%29_2.png"
                                                                        style="display: block; height: auto; border: 0; width: 608px; max-width: 100%;"
                                                                        width="608"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block block-4" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0px;padding-left:0px;padding-top:30px;">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><img class="big"
                                                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/857315_841397/MOON_1.png"
                                                                        style="display: block; height: auto; border: 0; width: 544px; max-width: 100%;"
                                                                        width="544" alt="Ox Illustration"
                                                                        title="Ox Illustration"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-8" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:90px;">
                                                                <div style="font-family: serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px; font-family: 'Merriwheater', 'Georgia', serif; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2;">
                                                                        <p style="margin: 0; text-align: center;"><span
                                                                                style="font-size:34px;color:#ffffff;"><span
                                                                                    style><span
                                                                                        style>澄毅半導體的客戶您好</span></span></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-10" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:30px;">
                                                                <div
                                                                    style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #393d47; line-height: 1.5;">
                                                                        <p
                                                                            style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 33px;">
                                                                            <span
                                                                                style="color:#ffffff;font-size:22px;">祝您中秋佳節愉快</span>
                                                                        </p>
                                                                        <p
                                                                            style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 18px;">
                                                                            &nbsp;</p>
                                                                        <p
                                                                            style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 33px;">
                                                                            <span
                                                                                style="color:#ffffff;font-size:22px;">祝您中秋佳節愉快</span>
                                                                        </p>
                                                                        <p
                                                                            style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 18px;">
                                                                            &nbsp;</p>
                                                                        <p
                                                                            style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 33px;">
                                                                            <span
                                                                                style="color:#ffffff;font-size:22px;">祝您中秋佳節愉快</span>
                                                                        </p>
                                                                        <p
                                                                            style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 18px;">
                                                                            &nbsp;</p>
                                                                        <p
                                                                            style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 33px;">
                                                                            <span
                                                                                style="color:#ffffff;font-size:22px;">祝您中秋佳節愉快</span>
                                                                        </p>
                                                                        <p
                                                                            style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 18px;">
                                                                            &nbsp;</p>
                                                                        <p
                                                                            style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 33px;">
                                                                            <span
                                                                                style="color:#ffffff;font-size:22px;">祝您中秋佳節愉快</span>
                                                                        </p>
                                                                        <p
                                                                            style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 18px;">
                                                                            &nbsp;</p>
                                                                        <p
                                                                            style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 18px;">
                                                                            &nbsp;</p>
                                                                        <p
                                                                            style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 18px;">
                                                                            &nbsp;</p>
                                                                        <p
                                                                            style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 18px;">
                                                                            &nbsp;</p>
                                                                        <p
                                                                            style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 18px;">
                                                                            &nbsp;</p>
                                                                        <p
                                                                            style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 18px;">
                                                                            &nbsp;</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-13" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:50px;">
                                                                <div style="font-family: Arial, sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2;">
                                                                        <p style="margin: 0; text-align: center;"><span
                                                                                style="font-size:24px;color:#ffffff;"><span
                                                                                    style><span style>OUR NEW COMPANY
                                                                                        PROFILE</span></span></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="button_block block-14" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/857315_841397/MKS%20Company%20Profile_2022.pdf" style="height:42px;width:135px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#8f0000; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
                                                                        href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/857315_841397/MKS%20Company%20Profile_2022.pdf"
                                                                        target="_blank"
                                                                        style="text-decoration:none;display:inline-block;color:#8f0000;background-color:#ffffff;border-radius:0px;width:auto;border-top:1px solid #ffffff;font-weight:400;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;border-left:1px solid #ffffff;padding-top:5px;padding-bottom:5px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                                            style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                                dir="ltr"
                                                                                style="word-break: break-word;"><strong><span
                                                                                        style="line-height: 32px;"
                                                                                        dir="ltr"
                                                                                        data-mce-style>DOWNLOAD</span></strong></span></span></a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2606/bot.png'); background-position: center top; background-repeat: no-repeat;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><img class="big"
                                                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/857315_841397/2022.png"
                                                                        style="display: block; height: auto; border: 0; width: 429px; max-width: 100%;"
                                                                        width="429" alt="2022" title="2022"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block block-4" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0px;padding-left:0px;padding-top:75px;">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><img class="big"
                                                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/857315_841397/logo%20%281%29.png"
                                                                        style="display: block; height: auto; border: 0; width: 352px; max-width: 100%;"
                                                                        width="352" alt="Your Logo" title="Your Logo">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-5" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="font-size: 12px; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                        <p
                                                                            style="margin: 0; text-align: center; mso-line-height-alt: 24px;">
                                                                            <span
                                                                                style="font-size:16px;color:#8f0000;">Collaborate
                                                                                with MKS，the Key to Success!</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="menu_block block-6" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="color:#8f0000;font-family:inherit;font-size:14px;text-align:center;padding-bottom:40px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    border="0" role="presentation"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td class="alignment"
                                                                            style="text-align:center;font-size:0px;">
                                                                            <div class="menu-links">
                                                                                <!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
<tr>
<td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
<![endif]--><a href="http://www.makotosemi.com.tw/" style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#8f0000;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">|
                                                                                    Website</a>
                                                                                <!--[if mso]></td><td><![endif]--><span
                                                                                    class="sep"
                                                                                    style="font-size:14px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;color:#8f0000;">|</span>
                                                                                <!--[if mso]></td><![endif]-->
                                                                                <!--[if mso]></td><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a
                                                                                    href="mailto:Sales@makotosemi.com.tw?subject=%E4%B8%AD%E7%A7%8B%E7%AF%80%E5%BF%AB%E6%A8%82"
                                                                                    style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#8f0000;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Contact
                                                                                    Us |</a>
                                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>